# ShareQuiz_Client

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sharequiz/sharequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json-files/example-data/: game.json
app/src/main/assets/json-files/topics/: bengali.json  english.json  hindi.json  tamil.json
app/src/main/java/com/sharequiz/sharequiz/: FirstFragment.java  GameCompleteScreenActivity.java  GameModeSelectionActivity.java  HorizontalItemsFragment.java  LanguageSelectionActivity.java  MainActivity.java  OTPVerificationActivity.java  PhoneVerificationActivity.java  QuestionActivity.java  RoomActivity.java  SecondFragment.java  ShareQuizApplication.java  WorldMapActivity.java
app/src/main/java/com/sharequiz/sharequiz/di/: AppComponent.java  AppModule.java  ResourceModule.java
app/src/main/java/com/sharequiz/sharequiz/enums/: GameState.java  Language.java  Status.java  Topic.java
app/src/main/java/com/sharequiz/sharequiz/lib/: LanguageHelper.java  SharedPrefsHelper.java  ToastHelper.java  TopicHelper.java
app/src/main/java/com/sharequiz/sharequiz/models/: Game.java  GameData.java  GameRoom.java  Player.java  Question.java  Room.java  Topic.java
app/src/main/java/com/sharequiz/sharequiz/utils/: CommonUtils.java  Constants.java  HttpUtils.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_game_complete_screen.xml  activity_game_mode_selection.xml  activity_language_selection.xml  activity_main.xml  activity_otp_verification.xml  activity_phone_verification.xml  activity_question.xml  activity_room.xml  activity_world_map.xml  fragment_horizontal_items.xml  horizontal_menu_item.xml  horizontal_menu_item_topic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/sharequiz/sharequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
