apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sharequiz.sharequiz"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", 'OTP_URL', "\"http://192.168.1.4:8080\""
            buildConfigField "String", 'OTP_URL_HOST', "\"192.168.1.4\""
        }
        staging {
            buildConfigField "String", 'OTP_URL', "\"http://api.sharequiz.app:8080\""
            buildConfigField "String", 'OTP_URL_HOST', "\"api.sharequiz.app\""
        }
        release {
            buildConfigField "String", 'OTP_URL', "\"http://api.sharequiz.app:8080\""
            buildConfigField "String", 'OTP_URL_HOST', "\"api.sharequiz.app\""
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.google.dagger:dagger-android-support:2.20"
    implementation "com.google.dagger:dagger:2.20"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.20"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
