<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_english"
        android:title="@string/english"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hindi"
        android:title="@string/hindi"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tamil"
        android:title="@string/tamil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bengali"
        android:title="@string/bengali"
        app:showAsAction="never" />
</menu>
